# local
PORT=3000

# firebase auth
GOOGLE_APPLICATION_CREDENTIALS=path/to/firebase/credentials.json

# model ml
MODEL_URL=path/to/model.json

# db mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_name